<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.registrationformtask.reg.RegisterFragment"
        android:label="Регистрация">
        <action
            android:id="@+id/action_registerFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="name"
            android:defaultValue="undefined" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/greetingsFragment"
        android:name="com.example.registrationformtask.greetings.GreetingsFragment"
        android:label="Добро пожаловать">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>